<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgIcon"
        android:src="@drawable/abc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math-312 paper"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/txtTitle"
        android:paddingLeft="16dp"
        />

</LinearLayout>